<!--miniprogramRoot/pages/home/index.wxml-->
<view class="canvas-view">
    <view class="canvas-wrapper">
        <canvas
            type="2d"
            id="poster-canvas"
            class="poster-canvas"
            style="width: 100%; height: 100%;"
            disable-scroll="{{ true }}"
        />
    </view>

    <button
        class="btn-save"
        wx:if="{{!toggle.show}}"
        bindtap="showPost"
    >生成海报图
    </button>

    <button
        class="btn-save"
        wx:else
        bindtap="saveImg"
    >保存到相册
    </button>
</view>

